{
  "name": "gw2_organizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint-fix": "semistandard --fix",
    "test": "npm run test-lint",
    "test-lint": "semistandard",
    "webserver": "http-server site -p 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JollyChristopher/GW2_Organizer.git"
  },
  "author": "jollychristopher",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/JollyChristopher/GW2_Organizer/issues"
  },
  "homepage": "https://github.com/JollyChristopher/GW2_Organizer#readme",
  "dependencies": {
    "http-server": "^14.1.0",
    "semistandard": "^16.0.1"
  },
  "semistandard": {
    "globals": [
      "m"
    ],
    "env": [
      "mocha"
    ]
  }
}
